{
    "name": "nahapa/package-laravel-auth-keycloak",
    "require": {
        "php": "^8.0",
        "robsontenorio/laravel-keycloak-guard": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4",
        "fakerphp/faker": "^1.12",
        "orchestra/testbench": "^7.4"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PackageAuth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "test": "./vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "PackageAuth\\Providers\\AuthServiceProvider"
            ]
        }
    }
}
